#! /usr/bin/env bash

# prints welcome message

FORMAT1_ON="\e[7m"
FORMAT1_OFF="\e[27m"
F_SAFE="\e[96m"
F_CAUTION="\e[93m"
F_DEF="\e[39m"

#colors and formatting
ZBOLD="\e[1m" #bold
ZNOBOLD="\e[22m" #turn bold off, also turns dim off
ZUNDER="\e[4m" #turn underline on
ZNOUNDER="\e[24m" #turn underline off
ZREV="\e[7m" #turn inverted on
ZNOREV="\e[27m" #turn inverted off

ZFDEF="\e[39m" #default
ZFBLA="\e[30m" #black
ZFRED="\e[31m" #red
ZFGRE="\e[32m" #green
ZFYEL="\e[33m" #yellow
ZFBLU="\e[34m" #blue
ZFMAG="\e[35m" #magenta
ZFCYA="\e[36m" #cyan
ZFLGRA="\e[37m" #light gray
ZFDGRA="\e[90m" #dark gray
ZFLRED="\e[91m" #light red
ZFLGRE="\e[92m" #light green
ZFLYEL="\e[93m" #light yellow
ZFLBLU="\e[94m" #light blue
ZFLMAG="\e[95m" #light magenta
ZFLCYA="\e[96m" #light cyan
ZFWHI="\e[97m" #white
ZBDEF="\e[49m" #default background
ZBBLA="\e[40m" #black background
ZBRED="\e[41m" #red background
ZBGRE="\e[42m" #green background
ZBYEL="\e[43m" #yellow background
ZBBLU="\e[44m" #blue background
ZBMAG="\e[45m" #magenta background
ZBCYA="\e[46m" #cyan background
ZBLGRA="\e[47m" #light gray background
ZBDGRA="\e[100m" #dark gray background
ZBLRED="\e[101m" #light red background
ZBLGRE="\e[102m" #light green background
ZBLYEL="\e[103m" #light yellow background
ZBLBLU="\e[104m" #light blue background
ZBLMAG="\e[105m" #light magenta background
ZBLCYA="\e[106m" #light cyan background
ZBWHI="\e[107m" #white background

#printf "%b%b%b\n" $FORMAT1_ON "Please make a selection:" $FORMAT1_OFF
#printf "	%b%b%s%b%s%b%b%s%b\n" "\e[38;5;66m" $FORMAT1_ON "1)" $FORMAT1_OFF " - Drive Health              " "\e[39m" $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
#printf "	%b%b%s%b%s%b%b%s%b\n" "\e[38;5;185m" $FORMAT1_ON "2)" $FORMAT1_OFF " - XIAAS                     " "\e[39m" $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
#printf "	%b%b%s%b%s%b%b%s%b\n" "\e[38;5;81m" $FORMAT1_ON "3)" $FORMAT1_OFF " - Initial Server Check      " "\e[39m" $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
#printf "	%b%b%s%b%s%b%b%s%b\n" "\e[38;5;176m" $FORMAT1_ON "4)" $FORMAT1_OFF " - Axon Firewall Fixer       " "\e[39m" $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
#printf "	%b%b%s%b%s%b%b%s%b\n" "\e[38;5;70m" $FORMAT1_ON "5)" $FORMAT1_OFF " - Stale Backup Remover      " "\e[39m" $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
#printf "	%b%b%s%b%s%b%b%s%b\n" "\e[38;5;200m" $FORMAT1_ON "6)" $FORMAT1_OFF " - Netstat Output            " "\e[39m" $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF

printf "	%b%b%s%b%s%b%b%s%b\n" $F_SAFE $FORMAT1_ON "0)" $FORMAT1_OFF " - Drive Health              " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
printf "	%b%b%s%b%s%b%b%s%b\n" $F_SAFE $FORMAT1_ON "1)" $FORMAT1_OFF " - XIAAS                     " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
printf "	%b%b%s%b%s%b%b%s%b\n" $F_SAFE $FORMAT1_ON "2)" $FORMAT1_OFF " - Initial Server Check      " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
printf "	%b%b%s%b%s%b%b%s%b\n" $F_CAUTION $FORMAT1_ON "3)" $FORMAT1_OFF " - Axon Firewall Fixer       " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
printf "	%b%b%s%b%s%b%b%s%b\n" $F_CAUTION $FORMAT1_ON "4)" $FORMAT1_OFF " - Stale Backup Remover      " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
printf "	%b%b%s%b%s%b%b%s%b\n" $F_SAFE $FORMAT1_ON "5)" $FORMAT1_OFF " - Netstat Output            " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF
printf "	%b%b%s%b%s%b%b%s%b\n" $F_SAFE $FORMAT1_ON "6)" $FORMAT1_OFF " - Top 5 Domains             " $F_DEF $FORMAT1_ON "[SCRIPT]" $FORMAT1_OFF

# prints delimiter
#printf "%b%b%b\n" $FORMAT1_ON
printf '%b%*s%b\n' "\e[44m" "${COLUMNS:-$(tput cols)}" '' "\e[49m"
printf '%b%*s%b\n' "\e[44m" "${COLUMNS:-$(tput cols)}" '' "\e[49m" | tr ' ' -
printf '%b%*s%b\n' "\e[44m" "${COLUMNS:-$(tput cols)}" '' "\e[49m"
#pringting initial message
printf "%b%b%b\n" $FORMAT1_ON "Initiating Hyperdrive..." $FORMAT1_OFF
#printing menu
printf "%b%b%b\n	%b\n	%b\n	%b\n	%b\n	%b\n	%b\n	%b\n	%b\n" $FORMAT1_ON "Please make a selection:" $FORMAT1_OFF "0) - Disengage Hyperdrive (Exit)" "1) - Drive Health [SCRIPT]" "2) - XIAAS [SCRIPT]" "3) - Initial Server Check [SCRIPT]" "4) - Axon Firewall Fixer [SCRIPT]" "5) - Stale Backup Remover [SCRIPT]" "6) - Netstat output processor [SCRIPT]" "7) - Top Five Domains [SCRIPT]"
read -n 1 -p "[ MAKE A SELECTION: ]" selection
case $selection in

        0)
                #echo "DEBUG: 0 Selected"
		printf "\n%b\n" "Exiting Hyperdrive..."
		exit 0	
                ;;

        1)
                #echo "DEBUG: 1 Selected"
		bash <(curl -ks https://codex.dimenoc.com/scripts/download/CheckDriveHealth)
                ;;

        2)
		python <(curl -ks https://codex.dimenoc.com/scripts/download/xiaas)
		;;

	3)
		bash <(curl -ks https://codex.dimenoc.com/scripts/download/initialservercheck)
		;;

	4)
                #echo "DEBUG: 2 Selected"
		bash <(curl -ks https://codex.dimenoc.com/scripts/download/AxonCheck)
                ;;

	5)	
		bash <(curl -ks https://codex.dimenoc.com/scripts/download/stalebackupremover)
		;;

	6)
		bash <(curl -ks https://codex.dimenoc.com/scripts/download/connections)
		;;

	7)
		bash <(curl -ks https://codex.dimenoc.com/scripts/download/topfivedomains)
		;;

esac
